<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Partido Libertario Uruguay</title>
  </head>
  <body>
    <img class="logosup" src="images/logo.png" alt="logo">
    <h1>Partido Libertario Uruguay</h1>
    <h3>
      Estamos juntando firmas para formar el Partido Libertario en Uruguay.
      Un partido que defienda ante todo la libertad de los uruguayos, en todo aspecto de su vida, sin importar cuál.
      Te pedimos nos acompañes con tu firma. Para eso te solicitamos que llenes el formulario debajo, descargues la papeleta, la firmes igual que firmaste tu credencial, y nosotros te contactamos para juntarla.
    </h3>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSer3nDFEeBYHzuSPc_C2KJqgUzmeDnQZRwmK-Y6pOqMY82lLw/viewform?embedded=true" width="90%" height="640" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>

    <!--form>
      <h4> FIRMÁ AQUÍ </h4>
      <input class="name" type="text" placeholder="NOMBRE"/>
      <input class="surname" type="text" placeholder="APELLIDO"/>
      <input class="credential" type="text" placeholder="NÚMERO CREDENCIAL"/>
      <input class="departamento" type="text" placeholder="DEPARTAMENTO"/>
      <input class="button" type="submit" value="DESCARGAR" onclick="window.open('HOJA DE FIRMAS PARTIDO LIBERTARIO.pdf')" />
    </form-->
    <form class="" action="index.html" method="post">
      <input class="button" type="submit" value="DESCARGAR PAPELETA" onclick="window.open('HOJA_DE_FIRMAS_PARTIDO_LIBERTARIO.pdf')" />
    </form>

    <footer>
      <a href="https://www.facebook.com/PartidoLibertarioUy" target="_blank">
        <img class="logofoot" src="images/logofb.jpg" alt="fb">
      </a>
      <a href="https://twitter.com/LibertarioUy" target="_blank">
        <img class="logofoot" src="images/logotw.jpg" alt="tw">
      </a>
      <a href="https://www.instagram.com/partidolibertariouruguay" target="_blank">
        <img class="logofoot" src="images/logoig.jpg" alt="ig">
      </a>
    </footer>
  </body>
  <style media="screen">
    * {
      margin:0;
      padding:0;
      font-family: 'Source Sans Pro', sans-serif;
    }

    body {
      background:#E5C601; /*#2c3e50;*/ /*From http://flatuicolors.com/ */
    }

    iframe {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      align-self: center;
      position:relative;
      display:block;
    }

     form {
      position:relative;
      width:360px;
      height:80px;
      margin:50px auto;
      text-align:center;
      background:#ecf0f1;
      padding:40px;
      -webkit-border-radius:20px 0 0 0;
         -moz-border-radius:20px 0 0 0;
              border-radius:20px 0 0 0;
      -webkit-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
         -moz-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
              box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
      box-shadow: 20px 20px 20px;
    }

    h1 {
      /*font: normal bold 14px "Helvetica Neue", Helvetica, Arial, sans-serif;*/
      /*font-family: 'Source Sans Pro', sans-serif;*/
      font-family: "Roboto Condensed", Arial, Tahoma, sans-serif;
      font-size:4em;
      font-weight:300;
      margin-bottom:25px;
      text-align: center;
    }

    h3{
      font-family: 'Source Sans Pro', sans-serif;
      font-size:2em;
      font-weight:300;
      margin-bottom:25px;
      text-align: center;
      background: #ecf0f1;
      border-radius: 20px 0 0 0;
      box-shadow: 20px 20px 20px;
      /*height: 360px;*/
      align-self: center;
      display:block;
      color:#56565a;
      text-align: center;
      width:90%;
      margin-left: auto;
      margin-right: auto;
      padding: 15px;
    }

    h4 {
      font-family: 'Source Sans Pro', sans-serif;
      font-size:2em;
      font-weight:300;
      margin-bottom:25px;
      color:#7f8c8d;
      text-shadow:1px 1px 0px white;
    }

    input {
      display:block;
      width:315px;
      padding:14px;
      -webkit-border-radius:6px;
         -moz-border-radius:6px;
              border-radius:6px;
      border:0;
      margin-bottom:12px;
      color:#7f8c8d;
      font-weight:600;
      font-size:16px;
    }

    input:focus {
      background:#fafafa;
    }


    li {
      position:absolute;
      right:40px;
      bottom:62px;
      list-style:none;
    }

    a, a:visited {
      text-decoration:none;
      color:#7f8c8d;
      font-weight:400;
      text-shadow:1px 1px 0px white;
      -webkit-transition: all .3s ease-in-out;
         -moz-transition: all .3s ease-in-out;
              transition: all .3s ease-in-out;
    }

    .button {
      position:relative;
      float:left;
      width: 254px; /*145px;*/
      margin-top:10px;
      background:#3498db;
      color:#fff;
      font-weight:400;
      text-shadow:1px 1px 0px #2d7baf;
      box-shadow:0px 3px 0px #2d7baf;
      -webkit-transition: all .3s ease-in-out;
         -moz-transition: all .3s ease-in-out;
              transition: all .3s ease-in-out;
    }

    .logosup {
      width:260px;
      height:260px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }

    img {
      width:260px;
      height:260px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }

    footer {
      display: flex;
      margin-bottom: 15px;
    }

    .logofoot {
      width:60px;
      height:60px;
      border-radius: 15px;
      box-shadow: 20px 20px 20px;
    }

    a {
      width:260px;
      height:260px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

  </style>
</html>
